*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    height: 55px;
    background-color:#60963c ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: inline-block;
}
.nav__pc{
    display:inline-block;
    width: 100%;
}
#nav{
    display:inline-block;

}
#nav li:hover .subnav{
    display: block;
}
#nav > li{
    display:inline-block;
}
#nav li{
 
    position:relative;
}
#nav>li>a{
    color:#fff;
    text-transform: uppercase;
}
#nav li a{
    color:#fff  ;
    text-decoration: none;
    line-height: 55px;
    padding: 0 15px;
    display:block;
}
#nav .subnav li:hover,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc  ;
}
#nav .nav-arrow-down{
    font-size: 24px;
}
#nav .subnav{
    list-style-type: none;
}
#nav .subnav{
     display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
    width: 200px;
}
#nav .subnav a {
    color:#000;
    line-height: 42px;
    padding: 0 20px;
}


#slider{
position: relative;

}
.slider-img{
   width: 100%;
   filter: contrast(-50%);
   height: 480px;
}

#slider .text-content{
    position: absolute;
    bottom: 80px;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
    color:#d87279e8;
    font-size: 26px;
    font-family: cursive;
    width: 800px;
}
.text-desciption{
 font-weight: bold;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin:0 auto;

}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    justify-content: center;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width:83.3334%;
    flex:1;
    display: flex;
    justify-content: space-around;
   
}
.grid__column-2
{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;

}

.grid__column-2-4{
    width: 19%;
    border: #62a859 5px solid;
    box-shadow: rgb(207, 104, 121) ;
    border-radius: 5px 5px;
    margin: 10px 15px;
   
}
.home-product-item__img{
    display: block;
    margin: 10px 10px;
  
}
.home-product-item__img img {
    height: 200px;
    max-width: 100%;
}
#name>h1{
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(214, 113, 18);
}
.home-product-item-name
{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(158, 60, 3);
    line-height: 1.8rem;
    margin: 10px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-weight: 100;
}
.home-product{
    margin-top: 70px;
    text-align: center;
}
.home-product-item__price{
    display: block;
    margin-top: -20px;
    padding: 10px 0px;
    align-items: baseline;
    font-weight: 100;
    
}
.home-product-item__price-old
{
    font-size: 0.8rem;
    color:rgb(31, 31, 31);
    text-decoration: line-through;
    margin-left: 10px;
}
.home-product-item__price-current{
    font-size: 0.9rem;
    color:#f44336;
    margin-left: 10px;
    font-weight: 500;
}
.buy-btn{
    background-color:rgb(98, 175, 98);
    border: 3.5px solid rgb(140, 221, 140);
    display: block;
    border-radius: 8px;
    text-decoration: none;
    padding: 6px 6px;
    margin: 5px 10px;
}

.map-section img{
    width: 100%;
    height: 50%;
}
#footer{
padding: 50px 16px;
text-align: center;

}
#footer .socials-list a{
    text-decoration: none;
    color:rgb(153, 80, 202);
}
#footer .copyright:hover,
#footer .socials-list a:hover{
    color:rgba(83, 73, 231, 0.4)
}
#footer .copyright{
    color:rgb(250, 82, 82);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.781);
}
#contact{
    display: flex;
    width: 100%; 
    margin-left: 20px;
}
#contact-content{
    display: inline-block;
    left: 0%;
    width: 33,33%;
    margin: 0px 130px;
  color: chocolate;
  font-size: small;
 
 
}

.logo-end img{
    width: 100px;
    height: 100px;
  
}
#contact-content a{
text-decoration: none;
color: chocolate;
font-size: small;
}
/* Mobile nav */
.nav__bar-btn{
 width: 28px;
 height: 50px;
 display: none;
margin: 10px;
}

.nav__overlay{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(5, 5, 5, 0.3);
    display: none;
    animation: fadein linear 0.2s;
    
}
.nav__mobile{
position: fixed;
top:0;
left:0;
bottom:0;
width: 320px;
max-width: 100%;
background-color: #fff;
transform: translateX(-100%);
transition: transform linear 0.3s;

}
#nav__mobile-list{
margin-top: 10px;
list-style-type: none;
}
.nav__mobile-link{
    text-decoration:none ;
    color: #333;
    display: block;
    padding: 12px 8px ;
    font-size: 1.4rem;
    color: coral;
    border-bottom: 0.5px solid coral;
    font-weight: 600;

}
.nav__mobile-close{
    font-size: 1.4rem   ;
    color:#666;
    position: absolute;
    top:1rem;
    right: 1rem;
    width:28px ;
    height: 28px;
}
.nav__input:checked ~.nav__overlay{
    display: block;
}
.nav__input:checked~.nav__mobile{
    transform: translateX(0%);   
}
@media (max-width:1024px){
  .nav__bar-btn{
      display: block;
      top: 0;
      left:0;
  }
    .nav__pc{
        display: none;
    }
    .grid__column-2-4{
        width: 25%;
    }
    #contact-content{
       
        margin: 0px 80px;
    }
}
@keyframes fadein {
    from{
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
    
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade ;
    animation-duration: 3s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.home-product-item button{
    margin-bottom: 10px;
}
.cart h2{
    margin-bottom: 20px;
    margin-top: 50px;
}
.cart table{
    width: 100%;
}
.cart table thead tr th:first-child{
    text-align: left;
}
.cart table tr td{
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}
.cart table thead tr th:last-child{
    text-align: right;
}
.cart table tbody tr td:last-child{
    text-align:right;
}
.cart button{
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: tomato;
}
.cart{
    position:fixed;
    height: 100vh;
    width: 400px;
    right: -100%;
    top: 0;
    background-color: #F3DEFF;
    padding: 12px 20px;
    overflow-y: scroll; 
    overflow-x: scroll;
   animation: fadein linear 3s ;
   
}
.cart-icon i{
    cursor: pointer;
   
}
.cart i{
    cursor: pointer;
    margin-bottom: 30px;
}
.cart-icon{
    display:block;
}
.cart-icon:hover{
    color: #000;
    background-color: #ccc  ;
}
.Pay{
    margin: 20px;
}
@media (max-width:769px){
    #contact-content{
        margin: 0px 30px;
    }
}
@media (max-width:601px){
.grid__column-2-4{
    width: 28%;
    height: 300px;

}
.home-product-item__img img{
    height: 180px;
}
#name{
    font-size: smaller;
    padding-top: 10px;
}
#contact-content{
    margin: 0px 10px;
}
}
@media (max-width:430px){
    .grid__column-2-4{
        width: 50%;
        height: 300px;
    }
    .slider-img{
        height: 250px;
    }
    .home-product{
        margin-top: 50px;
    }
    #name{
        font-size: 8px;
        
    }
    .cart
    {
        transform: translateX(15%);
        padding: 0px;
        font-size: 10px;
        width:100% ;
    }
    .cart table td{
        width: 50px;

    }
    .cart table td img{
        display: none;
  
    }
    #contact-content{
       
        max-width: 100%;
    }
    #contact{
        display: block;
    }
    #contact img{
        margin-left: 5px;
    }
}
.cart-icon-mobile {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px 8px;
    font-size: 1.4rem;
    color: coral;
    border-bottom: 0.5px solid coral;
    font-weight: 600;
}
.cart-icon-mobile p {
    font-weight: 600; 
    font-size: 22px;
}
.nav__bar-btn img{
    color: #fff;
}

.close-icon{
width: 20px;
position: absolute;
margin-left: 20px;
}
.form-user{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999;
    top:10%;
    display: none;
}
.signin-form{
   text-align: center; 
   background-color: rgb(120, 179, 102);
   width: 500px;
   height: 300px;
   z-index: 9999;
   border-radius: 10px;
   color: rgb(143, 85, 44);
    
}
.signin-form input{
    outline: none;
    height: 20px;
    border:none;
    padding:  6px;
    
}
.button-show-signin :checked~.form-user{
    display: none;
}
.signin-form-img{
    width: 20px;
    height: 20px;
    right: 0;
   margin: 10px;
    position:absolute;
}
.form-user-2{
    display: flex;
    justify-content: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999;
    top: 10%;
  display: none;
}
.signup-form{
    text-align: center; 
    background-color: rgb(120, 179, 102);
    width: 500px;
    height: 300px;
    z-index: 9999;
    border-radius: 10px;
    color:rgb(143, 85, 44); ;
}
.signup-form input{
    outline: none;
    height: 20px;
    border:none;
    padding:  6px;
    
}
.signup-form-img{
    width: 20px;
    height: 20px;
    right: 0;
   margin: 10px;
    position:absolute;
}
.show-signin-mobile{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 12px 8px;
    font-size: 1.4rem;
    color: coral;
    border-bottom: 0.5px solid coral;
    font-weight: 600;
}
@media (max-width:415px){
    .signin-form{
        width: 300px;
    }
    .signup-form{
        width: 300px;
    }
}
    
